from tkinter import *
from turtle import onclick, width
from unicodedata import name
root = Tk()
root.title("Simple Calculator")
def onClick(number):
    inp=nameEntry.get()
    nameEntry.delete(0, END)
    data = str(inp) + str(number)
    nameEntry.insert(0, data)
def onClear():
    nameEntry.delete(0,END)
def onName():
    name = "Simple Calculator"
    nameEntry.insert(0, name)
def plus():
    global first_inp
    global math
    math = "+"
    first_inp = nameEntry.get()
    nameEntry.delete(0,END)
def equal():
    second_inp = nameEntry.get()
    nameEntry.delete(0,END)
    if(math=="+"):
       data = int(first_inp) + int(second_inp)
    if(math=="-"):
       data = int(first_inp) - int(second_inp)
    if(math=="*"):
       data = int(first_inp) * int(second_inp)
    if(math=="/"):
      data = int(first_inp) / int(second_inp)
      data = int(data)
    nameEntry.insert(0,data)
def minus():
    global first_inp
    global math
    math = "-"
    first_inp = nameEntry.get()
    nameEntry.delete(0,END)
def mult():
    global first_inp
    global math
    math = "*"
    first_inp = nameEntry.get()
    nameEntry.delete(0,END)
def div():
    global first_inp
    global math
    math = "/"
    first_inp = nameEntry.get()
    nameEntry.delete(0,END)
nameEntry = Entry(root,borderwidth=7,width=70, bg="black",fg="white")
nameEntry.grid(row=0,column=0,columnspan=7)
button_1 = Button(root,text="1",padx=30,pady=20,bg="lightblue",command=lambda:onClick(1)).grid(row=3,column=0)
button_2 = Button(root,text="2",padx=30,pady=20,bg="lightblue",command=lambda:onClick(2)).grid(row=3,column=1)
button_3 = Button(root,text="3",padx=30,pady=20,bg="lightblue",command=lambda:onClick(3)).grid(row=3,column=2)
button_4 = Button(root,text="4",padx=30,pady=20,bg="lightblue",command=lambda:onClick(4)).grid(row=2,column=0)
button_5 = Button(root,text="5",padx=30,pady=20,bg="lightblue",command=lambda:onClick(5)).grid(row=2,column=1)
button_6 = Button(root,text="6",padx=30,pady=20,bg="lightblue",command=lambda:onClick(6)).grid(row=2,column=2)
button_7 = Button(root,text="7",padx=30,pady=20,bg="lightblue",command=lambda:onClick(7)).grid(row=1,column=0)
button_8 = Button(root,text="8",padx=30,pady=20,bg="lightblue",command=lambda:onClick(8)).grid(row=1,column=1)
button_9 = Button(root,text="9",padx=30,pady=20,bg="lightblue",command=lambda:onClick(9)).grid(row=1,column=2)
button_0 = Button(root,text="0",padx=30,pady=20,bg="lightblue",command=lambda:onClick(0)).grid(row=4,column=0,)
button_dot = Button(root,text=".",padx=30,pady=20,bg="lightgreen").grid(row=4,column=1)
button_plus = Button(root,text="+",bg="lightgreen",padx=30,pady=20,command=plus).grid(row=4,column=2)
button_minus = Button(root,text="-",padx=30,pady=20,bg="lightgreen",command=minus).grid(row=3,column=3)
button_mult = Button(root,text="X",padx=30,pady=20,bg="lightgreen",command=mult).grid(row=2,column=3)
button_name = Button(root,text="N",padx=30,pady=20,bg="#8067f5",command=onName).grid(row=1,column=4)
button_div = Button(root,text="/",padx=30,pady=20,bg="lightgreen",command=div).grid(row=1,column=3)
button_clear = Button(root,text="C",padx=30,pady=20,bg="#8067f5",command=onClear).grid(row=2,column=4)
button_equal = Button(root,text="=",padx=30,pady=20,bg="#8067f5", command=equal).grid(row=3,column=4)


root.mainloop()
